is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookModelValidation
build_property.RootNamespace = BookModelValidation
build_property.ProjectDir = C:\Users\P Sai vinitha\OneDrive\Desktop\.net+Angular\ASP.NetCore_MVC\BookModelValidation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\P Sai vinitha\OneDrive\Desktop\.net+Angular\ASP.NetCore_MVC\BookModelValidation
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/P Sai vinitha/OneDrive/Desktop/.net+Angular/ASP.NetCore_MVC/BookModelValidation/Views/Book/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P Sai vinitha/OneDrive/Desktop/.net+Angular/ASP.NetCore_MVC/BookModelValidation/Views/Book/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P Sai vinitha/OneDrive/Desktop/.net+Angular/ASP.NetCore_MVC/BookModelValidation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
